[
    {
        "uploadedDatasetAlbum": "album.zip",
        "uploadedDatasetMusic": "musik.zip",
        "uploadedDatasetMapper": "final.json",
        "uploadedImage": "Screenshot 2024-12-15 at 23.40.46.png",
        "uploadedHumming": "record (2).wav"
    }
]